log4j.rootCategory=INFO, stdout, fileout

# El primer appender escribe en la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender


# El estándar para la presentación de sus contenidos (diseño)
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# El segundo appender escribe en un archivo
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=log4j-ARG.log

# Controla el tamaño máximo del archivo de registro
log4j.appender.fileout.MaxFileSize=500KB

# Numero maximo de copias de seguridad archivo de registro(sólo un archivo de copia de seguridad)
log4j.appender.fileout.MaxBackupIndex=1

# El estándar de la presentación de los contenidos (layout)
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=(%F:%L) %p %t %c - %m%n